{
  "name": "epic-mail",
  "version": "1.0.0",
  "description": "The internet is increasingly becoming an integral part of lives.",
  "main": "./server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hustlaviola/EPIC-mail.git"
  },
  "keywords": [
    "EPIC",
    "email",
    "messages"
  ],
  "author": "Viola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hustlaviola/EPIC-mail/issues"
  },
  "homepage": "https://github.com/hustlaviola/EPIC-mail#readme",
  "devDependencies": {
    "chai-http": "^4.2.1",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.1"
  }
}
