{
  "name": "epic-mail",
  "version": "1.0.0",
  "description": "The internet is increasingly becoming an integral part of lives.",
  "main": "./server/server.js",
  "scripts": {
    "lint": "eslint ./server --fix",
    "start": "babel-node ./server/server",
    "dev": "nodemon ./server/server --exec babel-node",
    "migrate-db": "babel-node ./server/usingDatabase/models",
    "seeds": "babel-node ./server/usingDatabase/seeds",
    "seeds-delete": "babel-node ./server/usingDatabase/seeds/deleteSeeds",
    "test": "nyc mocha --require babel-register ./server/usingDatabase/tests --exit",
    "coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hustlaviola/EPIC-mail.git"
  },
  "keywords": [
    "EPIC",
    "email",
    "messages"
  ],
  "author": "Viola",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hustlaviola/EPIC-mail/issues"
  },
  "homepage": "https://github.com/hustlaviola/EPIC-mail#readme",
  "devDependencies": {
    "babel-register": "^6.26.0",
    "coveralls": "^3.0.3",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.18.10",
    "nyc": "^13.3.0"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^3.0.4",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.0",
    "mocha": "^6.0.1",
    "pg": "^7.8.2",
    "swagger-ui-express": "^4.0.2"
  }
}
